% 32185372 
@Article{pmid32185372,
   Author="Harris, D. R.  and Delcher, C. ",
   Title="{bench4gis: {B}enchmarking {P}rivacy-aware {G}eocoding with {O}pen {B}ig {D}ata}",
   Journal="Proc IEEE Int Conf Big Data",
   Year="2019",
   Volume="2019",
   Pages="4067--4070",
   Month="Dec"
}

% 32167991 
@Article{pmid32167991,
   Author="Delcher, C.  and Bae, J.  and Rich, S. N.  and Klann, E. M.  and Puttkammer, N.  and Joseph, N. ",
   Title="{{I}mpact of the 12 {J}anuary 2010 earthquake on {H}{I}{V} case reporting in {H}aiti}",
   Journal="AIDS",
   Year="2020",
   Volume="34",
   Number="5",
   Pages="777--782",
   Month="Apr"
}

% 32105169 
@Article{pmid32105169,
   Author="Pauly, N. J.  and Delcher, C.  and Slavova, S.  and Lindahl, E.  and Talbert, J.  and Freeman, P. R. ",
   Title="{{T}rends in {G}abapentin {P}rescribing in a {C}ommercially {I}nsured {U}.{S}. {A}dult {P}opulation, 2009-2016}",
   Journal="J Manag Care Spec Pharm",
   Year="2020",
   Volume="26",
   Number="3",
   Pages="246--252",
   Month="Mar"
}

% 32030751 
@Article{pmid32030751,
   Author="Sohn, M.  and Talbert, J. C.  and Delcher, C.  and Hankosky, E. R.  and Lofwall, M. R.  and Freeman, P. R. ",
   Title="{{A}ssociation between state {M}edicaid expansion status and naloxone prescription dispensing}",
   Journal="Health Serv Res",
   Year="2020",
   Volume="55",
   Number="2",
   Pages="239--248",
   Month="Apr"
}

% 32027630 
@Article{pmid32027630,
   Author="Delcher, C.  and Wang, Y.  and Vega, R. S.  and Halpin, J.  and Gladden, R. M.  and O'Donnell, J. K.  and Hvozdovich, J. A.  and Goldberger, B. A. ",
   Title="{{C}arfentanil {O}utbreak - {F}lorida, 2016-2017}",
   Journal="MMWR Morb. Mortal. Wkly. Rep.",
   Year="2020",
   Volume="69",
   Number="5",
   Pages="125--129",
   Month="Feb"
}

% 32022906 
@Article{pmid32022906,
   Author="Li, Y.  and Delcher, C.  and Wei, Y. J.  and Reisfield, G. M.  and Brown, J. D.  and Tighe, P.  and Winterstein, A. G. ",
   Title="{{R}isk of {O}pioid {O}verdose {A}ssociated {W}ith {C}oncomitant {U}se of {O}pioids and {S}keletal {M}uscle {R}elaxants: {A} {P}opulation-{B}ased {C}ohort {S}tudy}",
   Journal="Clin. Pharmacol. Ther.",
   Year="2020",
   Month="Feb"
}

% 31912439 
@Article{pmid31912439,
   Author="Mu?oz, M. A.  and Dal Pan, G. J.  and Wei, Y. J.  and Delcher, C.  and Xiao, H.  and Kortepeter, C. M.  and Winterstein, A. G. ",
   Title="{{T}owards {A}utomating {A}dverse {E}vent {R}eview: {A} {P}rediction {M}odel for {C}ase {R}eport {U}tility}",
   Journal="Drug Saf",
   Year="2020",
   Month="Jan"
}

% 31895146 
@Article{pmid31895146,
   Author="Delcher, C.  and Bae, J.  and Rich, S. N.  and Klann, E. M.  and Puttkammer, N.  and Joseph, N. ",
   Title="{{I}mpact of the {J}anuary 12, 2010 earthquake on {H}{I}{V} case reporting in {H}aiti: an interrupted time series analysis}",
   Journal="AIDS",
   Year="2019",
   Month="Dec"
}

% 31751873 
@Article{pmid31751873,
   Author="Wang, Y.  and Delcher, C.  and Li, Y.  and Goldberger, B. A.  and Reisfield, G. M. ",
   Title="{{O}verlapping prescriptions of opioids, benzodiazepines, and carisoprodol: "{H}oly {T}rinity" prescribing in the state of {F}lorida}",
   Journal="Drug Alcohol Depend",
   Year="2019",
   Volume="205",
   Pages="107693",
   Month="Dec"
}

% 31615364 
@Article{pmid31615364,
   Author="Conner, K. L.  and Meadows, A. L.  and Delcher, C.  and Talbert, J. C. ",
   Title="{{N}eonatal {A}bstinence {S}yndrome and {C}hildhood {M}ental {H}ealth {C}onditions, 2009-2015: {C}ommercial {V}ersus {M}edicaid {P}opulations}",
   Journal="Psychiatr Serv",
   Year="2020",
   Volume="71",
   Number="2",
   Pages="184--187",
   Month="Feb"
}

% 31479525 
@Article{pmid31479525,
   Author="Mu?oz, M. A.  and Delcher, C.  and Dal Pan, G. J.  and Kortepeter, C. M.  and Wu, E.  and Wei, Y. J.  and Xiao, H.  and Winterstein, A. G. ",
   Title="{{I}mpact of a {N}ew {C}onsumer {F}orm on the {Q}uantity and {Q}uality of {A}dverse {E}vent {R}eports {S}ubmitted to the {U}nited {S}tates {F}ood and {D}rug {A}dministration}",
   Journal="Pharmacotherapy",
   Year="2019",
   Volume="39",
   Number="11",
   Pages="1042--1052",
   Month="11"
}

% 31352307 
@Article{pmid31352307,
   Author="Li, Y.  and Delcher, C.  and Brown, J. D.  and Wei, Y. J.  and Reisfield, G. M.  and Winterstein, A. G. ",
   Title="{{I}mpact of {S}chedule {I}{V} controlled substance classification on carisoprodol utilization in the {U}nited {S}tates: {A}n interrupted time series analysis}",
   Journal="Drug Alcohol Depend",
   Year="2019",
   Volume="202",
   Pages="172--177",
   Month="09"
}

% 31299965 
@Article{pmid31299965,
   Author="Yang, C.  and Delcher, C.  and Shenkman, E.  and Ranka, S. ",
   Title="{{E}xpenditure variations analysis using residuals for identifying high health care utilizers in a state {M}edicaid program}",
   Journal="BMC Med Inform Decis Mak",
   Year="2019",
   Volume="19",
   Number="1",
   Pages="131",
   Month="07"
}

% 31259141 
@Article{pmid31259141,
   Author="Slavova, S.  and Delcher, C.  and Buchanich, J. M.  and Bunn, T. L.  and Goldberger, B. A.  and Costich, J. F. ",
   Title="{{M}ethodological {C}omplexities in {Q}uantifying {R}ates of {F}atal {O}pioid-{R}elated {O}verdose}",
   Journal="Curr Epidemiol Rep",
   Year="2019",
   Volume="6",
   Number="2",
   Pages="263--274"
}

% 30986838 
@Article{pmid30986838,
   Author="Delcher, C.  and Slavova, S.  and Wang, Y.  and Henry, S. G. ",
   Title="{{O}pioid {P}rescribing {B}efore and {A}fter the {C}enters for {D}isease {C}ontrol and {P}revention's 2016 {O}pioid {G}uideline}",
   Journal="Ann. Intern. Med.",
   Year="2019",
   Volume="170",
   Number="8",
   Pages="581--582",
   Month="04"
}

% 30935769 
@Article{pmid30935769,
   Author="Goodin, A. J.  and Brown, J. D.  and Delcher, C.  and Freeman, P. R.  and Talbert, J.  and Henry, S. G.  and Roussos-Ross, D. ",
   Title="{{P}erception of prescription drug monitoring programs as a prevention tool in primary medical care}",
   Journal="Res Social Adm Pharm",
   Year="2019",
   Month="Mar"
}

% 30685568 
@Article{pmid30685568,
   Author="Quast, T.  and Bright, M. A.  and Delcher, C. ",
   Title="{{T}he relationship between foster care entries and high-dose opioid prescribing in {C}alifornia}",
   Journal="Addict Behav",
   Year="2019",
   Volume="93",
   Pages="52--58",
   Month="06"
}

% 30458798 
@Article{pmid30458798,
   Author="Yang, C.  and Delcher, C.  and Shenkman, E.  and Ranka, S. ",
   Title="{{M}achine learning approaches for predicting high cost high need patient expenditures in health care}",
   Journal="Biomed Eng Online",
   Year="2018",
   Volume="17",
   Number="Suppl 1",
   Pages="131",
   Month="Nov"
}

% 30430541 
@Article{pmid30430541,
   Author="Park, C.  and Choi, H.  and Delcher, C.  and Wang, Y.  and Yoon, Y. J. ",
   Title="{{C}onvex clustering analysis for histogram-valued data}",
   Journal="Biometrics",
   Year="2019",
   Volume="75",
   Number="2",
   Pages="603--612",
   Month="06"
}

% 30219211 
@Article{pmid30219211,
   Author="Delcher, C.  and Wang, Y.  and Goodin, A.  and Freeman, P. R.  and Reisfield, G. M. ",
   Title="{{R}apid {E}xpansion of the {O}pioid {E}cosystem: {N}ational {I}mplications for {P}rescriber-{P}harmacist {C}ommunication}",
   Journal="Am J Prev Med",
   Year="2018",
   Volume="55",
   Number="5",
   Pages="656--661",
   Month="11"
}

% 29854256 
@Article{pmid29854256,
   Author="Yang, C.  and Delcher, C.  and Shenkman, E.  and Ranka, S. ",
   Title="{{I}dentifying {H}igh {H}ealth {C}are {U}tilizers {U}sing {P}ost-{R}egression {R}esidual {A}nalysis of {H}ealth {E}xpenditures from a {S}tate {M}edicaid {P}rogram}",
   Journal="AMIA Annu Symp Proc",
   Year="2017",
   Volume="2017",
   Pages="1848--1857"
}

% 29801093 
@Article{pmid29801093,
   Author="Fink, D. S.  and Schleimer, J. P.  and Sarvet, A.  and Grover, K. K.  and Delcher, C.  and Castillo-Carniglia, A.  and Kim, J. H.  and Rivera-Aguirre, A. E.  and Henry, S. G.  and Martins, S. S.  and Cerd?, M. ",
   Title="{{A}ssociation {B}etween {P}rescription {D}rug {M}onitoring {P}rograms and {N}onfatal and {F}atal {D}rug {O}verdoses: {A} {S}ystematic {R}eview}",
   Journal="Ann. Intern. Med.",
   Year="2018",
   Volume="168",
   Number="11",
   Pages="783--790",
   Month="06"
}

% 29412728 
@Article{pmid29412728,
   Author="Livingston, M. D.  and Barnett, T. E.  and Delcher, C.  and Wagenaar, A. C. ",
   Title="{{L}ivingston et al. {R}espond}",
   Journal="Am J Public Health",
   Year="2018",
   Volume="108",
   Number="3",
   Pages="e12-e13",
   Month="03"
}

% 29204728 
@Article{pmid29204728,
   Author="Delcher, C.  and Yang, C.  and Ranka, S.  and Tyndall, J. A.  and Vogel, B.  and Shenkman, E. ",
   Title="{{V}ariation in outpatient emergency department utilization in {T}exas {M}edicaid: a state-level framework for finding "superutilizers"}",
   Journal="Int J Emerg Med",
   Year="2017",
   Volume="10",
   Number="1",
   Pages="31",
   Month="Dec"
}

% 29199394 
@Article{pmid29199394,
   Author="Delcher, C.  and Wang, Y.  and Young, H. W.  and Goldberger, B. A.  and Schmidt, S.  and Reisfield, G. M. ",
   Title="{{T}rends in {F}lorida's {P}rescription {D}rug {M}onitoring {P}rogram registration and utilization: {I}mplications for increasing voluntary use}",
   Journal="J Opioid Manag",
   Year="2017",
   Volume="13",
   Number="5",
   Pages="283--289"
}

% 29164265 
@Article{pmid29164265,
   Author="Goodin, A.  and Delcher, C.  and Valenzuela, C.  and Wang, X.  and Zhu, Y.  and Roussos-Ross, D.  and Brown, J. D. ",
   Title="{{T}he {P}ower and {P}itfalls of {B}ig {D}ata {R}esearch in {O}bstetrics and {G}ynecology: {A} {C}onsumer's {G}uide}",
   Journal="Obstet Gynecol Surv",
   Year="2017",
   Volume="72",
   Number="11",
   Pages="669--682",
   Month="Nov"
}

% 29080523 
@Article{pmid29080523,
   Author="Delcher, C.  and Chen, G.  and Wang, Y.  and Slavova, S.  and Goldberger, B. A. ",
   Title="{{F}atal poisonings involving propoxyphene before and after voluntary withdrawal from the {U}nited {S}tates' market: {A}n analysis from the state of {F}lorida}",
   Journal="Forensic Sci. Int.",
   Year="2017",
   Volume="280",
   Pages="228--232",
   Month="Nov"
}

% 29019782 
@Article{pmid29019782,
   Author="Livingston, M. D.  and Barnett, T. E.  and Delcher, C.  and Wagenaar, A. C. ",
   Title="{{R}ecreational {C}annabis {L}egalization and {O}pioid-{R}elated {D}eaths in {C}olorado, 2000-2015}",
   Journal="Am J Public Health",
   Year="2017",
   Volume="107",
   Number="11",
   Pages="1827--1829",
   Month="11"
}

% 28570507 
@Article{pmid28570507,
   Author="Auld, A. F.  and Shiraishi, R. W.  and Oboho, I.  and Ross, C.  and Bateganya, M.  and Pelletier, V.  and Dee, J.  and Francois, K.  and Duval, N.  and Antoine, M.  and Delcher, C.  and Desforges, G.  and Griswold, M.  and Domercant, J. W.  and Joseph, N.  and Deyde, V.  and Desir, Y.  and Van Onacker, J. D.  and Robin, E.  and Chun, H.  and Zulu, I.  and Pathmanathan, I.  and Dokubo, E. K.  and Lloyd, S.  and Pati, R.  and Kaplan, J.  and Raizes, E.  and Spira, T.  and Mitruka, K.  and Couto, A.  and Gudo, E. S.  and Mbofana, F.  and Briggs, M.  and Alfredo, C.  and Xavier, C.  and Vergara, A.  and Hamunime, N.  and Agolory, S.  and Mutandi, G.  and Shoopala, N. N.  and Sawadogo, S.  and Baughman, A. L.  and Bashorun, A.  and Dalhatu, I.  and Swaminathan, M.  and Onotu, D.  and Odafe, S.  and Abiri, O. O.  and Debem, H. H.  and Tomlinson, H.  and Okello, V.  and Preko, P.  and Ao, T.  and Ryan, C.  and Bicego, G.  and Ehrenkranz, P.  and Kamiru, H.  and Nuwagaba-Biribonwoha, H.  and Kwesigabo, G.  and Ramadhani, A. A.  and Ng'wangu, K.  and Swai, P.  and Mfaume, M.  and Gongo, R.  and Carpenter, D.  and Mastro, T. D.  and Hamilton, C.  and Denison, J.  and Wabwire-Mangen, F.  and Koole, O.  and Torpey, K.  and Williams, S. G.  and Colebunders, R.  and Kalamya, J. N.  and Namale, A.  and Adler, M. R.  and Mugisa, B.  and Gupta, S.  and Tsui, S.  and van Praag, E.  and Nguyen, D. B.  and Lyss, S.  and Le, Y.  and Abdul-Quader, A. S.  and Do, N. T.  and Mulenga, M.  and Hachizovu, S.  and Mugurungi, O.  and Barr, B. A. T.  and Gonese, E.  and Mutasa-Apollo, T.  and Balachandra, S.  and Behel, S.  and Bingham, T.  and Mackellar, D.  and Lowrance, D.  and Ellerbrock, T. V. ",
   Title="{{T}rends in {P}revalence of {A}dvanced {H}{I}{V} {D}isease at {A}ntiretroviral {T}herapy {E}nrollment - 10 {C}ountries, 2004-2015}",
   Journal="MMWR Morb. Mortal. Wkly. Rep.",
   Year="2017",
   Volume="66",
   Number="21",
   Pages="558--563",
   Month="Jun"
}

% 28323460 
@Article{pmid28323460,
   Author="Delcher, C.  and Livingston, M.  and Wang, Y.  and Mowitz, M.  and Maldonado-Molina, M.  and Goldberger, B. A. ",
   Title="{{S}upply-{S}ide {D}isruption in {C}ocaine {P}roduction {A}ssociated {W}ith {C}ocaine-{R}elated {M}aternal and {C}hild {H}ealth {O}utcomes in the {U}nited {S}tates}",
   Journal="Am J Public Health",
   Year="2017",
   Volume="107",
   Number="5",
   Pages="812--814",
   Month="05"
}

% 28253937 
@Article{pmid28253937,
   Author="Hogan, W. R.  and Hanna, J.  and Hicks, A.  and Amirova, S.  and Bramblett, B.  and Diller, M.  and Enderez, R.  and Modzelewski, T.  and Vasconcelos, M.  and Delcher, C. ",
   Title="{{T}herapeutic indications and other use-case-driven updates in the drug ontology: anti-malarials, anti-hypertensives, opioid analgesics, and a large term request}",
   Journal="J Biomed Semantics",
   Year="2017",
   Volume="8",
   Number="1",
   Pages="10",
   Month="Mar"
}

% 27560948 
@Article{pmid27560948,
   Author="Peterson, A. B.  and Gladden, R. M.  and Delcher, C.  and Spies, E.  and Garcia-Williams, A.  and Wang, Y.  and Halpin, J.  and Zibbell, J.  and McCarty, C. L.  and DeFiore-Hyrmer, J.  and DiOrio, M.  and Goldberger, B. A. ",
   Title="{{I}ncreases in {F}entanyl-{R}elated {O}verdose {D}eaths - {F}lorida and {O}hio, 2013-2015}",
   Journal="MMWR Morb. Mortal. Wkly. Rep.",
   Year="2016",
   Volume="65",
   Number="33",
   Pages="844--849",
   Month="Aug"
}

% 27195993 
@Article{pmid27195993,
   Author="Delcher, C.  and Puttkammer, N.  and Arnoux, R.  and Francois, K.  and Griswold, M.  and Zaidi, I.  and Patrice Joseph, Y. A.  and Marston, B. J. ",
   Title="{{V}alidating {P}rocedures used to {I}dentify {D}uplicate {R}eports in {H}aiti's {N}ational {H}{I}{V}/{A}{I}{D}{S} {C}ase {S}urveillance {S}ystem}",
   Journal="J Registry Manag",
   Year="2016",
   Volume="43",
   Number="1",
   Pages="10--15"
}

% 27153025 
@Article{pmid27153025,
   Author="Delcher, C.  and Wang, Y.  and Wagenaar, A. C.  and Goldberger, B. A.  and Cook, R. L.  and Maldonado-Molina, M. M. ",
   Title="{{P}rescription and {I}llicit {O}pioid {D}eaths and the {P}rescription {D}rug {M}onitoring {P}rogram in {F}lorida}",
   Journal="Am J Public Health",
   Year="2016",
   Volume="106",
   Number="6",
   Pages="e10--11",
   Month="06"
}

% 27122413 
@Article{pmid27122413,
   Author="Lee, D.  and Delcher, C.  and Maldonado-Molina, M. M.  and Thogmartin, J. R.  and Goldberger, B. A. ",
   Title="{{M}anners of {D}eath in {D}rug-{R}elated {F}atalities in {F}lorida}",
   Journal="J. Forensic Sci.",
   Year="2016",
   Volume="61",
   Number="3",
   Pages="735--742",
   Month="05"
}

% 25746236 
@Article{pmid25746236,
   Author="Delcher, C.  and Wagenaar, A. C.  and Goldberger, B. A.  and Cook, R. L.  and Maldonado-Molina, M. M. ",
   Title="{{A}brupt decline in oxycodone-caused mortality after implementation of {F}lorida's {P}rescription {D}rug {M}onitoring {P}rogram}",
   Journal="Drug Alcohol Depend",
   Year="2015",
   Volume="150",
   Pages="63--68",
   Month="May"
}

% 25447191 
@Article{pmid25447191,
   Author="Lee, D.  and Delcher, C.  and Maldonado-Molina, M. M.  and Bazydlo, L. A.  and Thogmartin, J. R.  and Goldberger, B. A. ",
   Title="{{T}rends in licit and illicit drug-related deaths in {F}lorida from 2001 to 2012}",
   Journal="Forensic Sci. Int.",
   Year="2014",
   Volume="245",
   Pages="178--186",
   Month="Dec"
}

% 24157074 
@Article{pmid24157074,
   Author="Delcher, C.  and Wang, Y.  and Maldonado-Molina, M. ",
   Title="{{T}rends in financial barriers to medical care for women veterans, 2003-2004 and 2009-2010}",
   Journal="Prev Chronic Dis",
   Year="2013",
   Volume="10",
   Pages="E171",
   Month="Oct"
}

% 23608720 
@Article{pmid23608720,
   Author="Delcher, C.  and Johnson, R.  and Maldonado-Molina, M. M. ",
   Title="{{D}riving after drinking among young adults of different race/ethnicities in the {U}nited {S}tates: unique risk factors in early adolescence?}",
   Journal="J Adolesc Health",
   Year="2013",
   Volume="52",
   Number="5",
   Pages="584--591",
   Month="May"
}

% 23254154 
@Article{pmid23254154,
   Author="Noel, E.  and Esperance, M.  and McLaughlin, M.  and Bertrand, R.  and Devieux, J.  and Severe, P.  and Decome, D.  and Marcelin, A.  and Nicotera, J.  and Delcher, C.  and Griswold, M.  and Meredith, G.  and Pape, J. W.  and Koenig, S. P. ",
   Title="{{A}ttrition from {H}{I}{V} testing to antiretroviral therapy initiation among patients newly diagnosed with {H}{I}{V} in {H}aiti}",
   Journal="J. Acquir. Immune Defic. Syndr.",
   Year="2013",
   Volume="62",
   Number="3",
   Pages="e61--69",
   Month="Mar"
}

% 23183154 
@Article{pmid23183154,
   Author="Delcher, C.  and Meredith, G.  and Griswold, M.  and Roussel, B.  and Duval, N.  and Louissaint, E.  and Joseph, P. ",
   Title="{{L}ost to follow-up but perhaps not lost in the health system}",
   Journal="J. Acquir. Immune Defic. Syndr.",
   Year="2012",
   Volume="61",
   Number="5",
   Pages="e75--77",
   Month="Dec"
}

% 22436591 
@Article{pmid22436591,
   Author="Delcher, C.  and Maldonado-Molina, M. M.  and Wagenaar, A. C. ",
   Title="{{E}ffects of alcohol taxes on alcohol-related disease mortality in {N}ew {Y}ork {S}tate from 1969 to 2006}",
   Journal="Addict Behav",
   Year="2012",
   Volume="37",
   Number="7",
   Pages="783--789",
   Month="Jul"
}

% 22413995 
@Article{pmid22413995,
   Author="Maldonado-Molina, M. M.  and Delcher, C. ",
   Title="{{C}ommentary on {C}aetano, {M}ills, and {V}aeth (2012): the role of context on alcohol consumption among {M}exican {A}mericans}",
   Journal="Alcohol. Clin. Exp. Res.",
   Year="2012",
   Volume="36",
   Number="4",
   Pages="566--567",
   Month="Apr"
}

% 22306559 
@Article{pmid22306559,
   Author="Delcher, C.  and Wang, Y. ",
   Title="{{R}e: "{L}ongitudinal health study of {U}{S} 1991 {G}ulf {W}ar veterans: changes in health status at 10-year follow-up"}",
   Journal="Am. J. Epidemiol.",
   Year="2012",
   Volume="175",
   Number="5",
   Pages="473--474",
   Month="Mar"
}

% 18685545 
@Article{pmid18685545,
   Author="Dolan, C.  and Delcher, C. ",
   Title="{{M}onitoring health inequities and planning in {V}irginia: poverty, human immunodeficiency virus, and sexually transmitted infections}",
   Journal="Sex Transm Dis",
   Year="2008",
   Volume="35",
   Number="12",
   Pages="981--984",
   Month="Dec"
}



