@article{Li2021,
  doi = {10.1093/pm/pnab088},
  url = {https://doi.org/10.1093/pm/pnab088},
  year = {2021},
  month = mar,
  publisher = {Oxford University Press ({OUP})},
  author = {Yan Li and Chris Delcher and Gary M Reisfield and Yu-Jung Wei and Joshua D Brown and Almut G Winterstein},
  title = {Utilization Patterns of Skeletal Muscle Relaxants Among Commercially Insured Adults in the United States from 2006 to 2018},
  journal = {Pain Medicine}
}

@article{Pauly2020,
  doi = {10.18553/jmcp.2020.26.3.246},
  url = {https://doi.org/10.18553/jmcp.2020.26.3.246},
  year = {2020},
  month = mar,
  publisher = {Academy of Managed Care Pharmacy},
  volume = {26},
  number = {3},
  pages = {246--252},
  author = {Nathan J. Pauly and Chris Delcher and Svetla Slavova and Eric Lindahl and Jeff Talbert and Patricia R. Freeman},
  title = {Trends in Gabapentin Prescribing in a Commercially Insured U.S. Adult Population,  2009-2016},
  journal = {Journal of Managed Care {\&} Specialty Pharmacy}
}
